This is for work my Work Market application as a Data Analyst and other jobs I apply to. Two of challanges were completed in RStudio and the Friendly Compeition was completed using SQL. Use the .md files to view my RStudio results/code. 

I also did the CountingVitae challange in python. It is also included. Figure is in figure folder

The countingvitae.md looks at the frequency of alphanumeric characters in my resume. Whitespace and symbols are stripped out.

The LaborUnemployed.md looks at change in labor productivty and the unemployment rate from the BLS. 

The friendlycompetition.txt looks at the .csv table of government jobs in NYC. I converted the .csv to an Access database then used SQL to find my information. 

The figure folder has the plots from countingvitae.md and laborunemployment.md. 
